{
    "id": "9c69233a-141b-46eb-b289-91452de4c2b8",
    "authors": [
        "Me - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Me - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Me - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Me - Made with AMP Config Generator"
}